# Enterprise.Platform

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Enterprise.Platform.slnx
src/API/Enterprise.Platform.Api/: Enterprise.Platform.Api.csproj  Program.cs  appsettings.Development.json
src/API/Enterprise.Platform.Api/Common/: LogMessages.cs
src/API/Enterprise.Platform.Api/Configuration/: ApiVersioningSetup.cs  AuthenticationSetup.cs  CompressionSetup.cs  HealthCheckSetup.cs  OpenApiSetup.cs  Phase1ClaimsTransformer.cs  RateLimitingSetup.cs
src/API/Enterprise.Platform.Api/Extensions/: RouteGroupExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/API/Enterprise.Platform.Api/Filters/: IdempotencyEndpointFilter.cs  LogEndpointFilter.cs  ValidationEndpointFilter.cs
src/API/Enterprise.Platform.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/API/Enterprise.Platform.Api/Properties/: launchSettings.json
src/Batch/Enterprise.Platform.Worker/: Enterprise.Platform.Worker.csproj  Program.cs  appsettings.Development.json
src/Batch/Enterprise.Platform.Worker/Jobs/: AuditRetentionJob.cs  CacheWarmupJob.cs  OutboxProcessorJob.cs
src/Batch/Enterprise.Platform.Worker/Properties/: launchSettings.json
src/Contracts/Enterprise.Platform.Contracts/: Enterprise.Platform.Contracts.csproj
src/Contracts/Enterprise.Platform.Contracts/Responses/: ApiResponse.cs  ProblemDetailsExtended.cs
src/Contracts/Enterprise.Platform.Contracts/Settings/: AppSettings.cs  AzureSettings.cs  CacheSettings.cs  CorsSettings.cs  DatabaseSettings.cs  EntraIdB2CSettings.cs  EntraIdSettings.cs  JwtSettings.cs  MultiTenancySettings.cs  ObservabilitySettings.cs  RateLimitSettings.cs
src/Core/Enterprise.Platform.Application/: DependencyInjection.cs  Enterprise.Platform.Application.csproj
src/Core/Enterprise.Platform.Application/Behaviors/: AuditBehavior.cs  CacheInvalidationBehavior.cs  CachingBehavior.cs  IdempotencyBehavior.cs  LogMessages.cs  LoggingBehavior.cs  TenantFilterBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Core/Enterprise.Platform.Application/Dispatcher/: Dispatcher.cs
src/Core/Enterprise.Platform.Domain/: Enterprise.Platform.Domain.csproj
src/Core/Enterprise.Platform.Domain/Aggregates/: AggregateRoot.cs
src/Core/Enterprise.Platform.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  TenantAuditableEntity.cs
src/Core/Enterprise.Platform.Domain/Enumerations/: Enumeration.cs
src/Core/Enterprise.Platform.Domain/Events/: IDomainEvent.cs  IIntegrationEvent.cs
src/Core/Enterprise.Platform.Domain/Exceptions/: AccessDeniedException.cs  BusinessRuleViolationException.cs  ConcurrencyConflictException.cs  DomainException.cs  EntityNotFoundException.cs  TenantMismatchException.cs
src/Core/Enterprise.Platform.Domain/Interfaces/: IAuditableEntity.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IGenericRepository.cs  IReadDbContext.cs  ISoftDeletable.cs  ITenantEntity.cs  IUnitOfWork.cs  IWriteDbContext.cs
src/Core/Enterprise.Platform.Domain/Services/: IExamplePricingPolicy.cs  README.md
src/Core/Enterprise.Platform.Domain/Specifications/: ISpecification.cs  Specification.cs  SpecificationCombinators.cs
src/Core/Enterprise.Platform.Domain/ValueObjects/: Address.cs  Currency.cs  DateRange.cs  Email.cs  Money.cs  Percentage.cs  PhoneNumber.cs  Url.cs  ValueObject.cs
src/Infrastructure/Enterprise.Platform.Infrastructure/: DependencyInjection.cs  Enterprise.Platform.Infrastructure.csproj
src/Infrastructure/Enterprise.Platform.Infrastructure/BackgroundJobs/: BaseBackgroundJob.cs
src/Infrastructure/Enterprise.Platform.Infrastructure/Caching/: CacheInvalidationService.cs  CacheKeys.cs  InMemoryCacheProvider.cs  NoopCacheRegionInvalidator.cs  RedisCacheProvider.cs
src/Infrastructure/Enterprise.Platform.Infrastructure/Common/: InMemoryIdempotencyStore.cs  LogMessages.cs  NullAuditWriter.cs  NullIdempotencyStore.cs  RedisIdempotencyStore.cs  SystemDateTimeProvider.cs
src/Infrastructure/Enterprise.Platform.Infrastructure/Configuration/: AzureKeyVaultConfigurationExtensions.cs
src/Infrastructure/Enterprise.Platform.Infrastructure/Email/: SendGridEmailService.cs  SmtpEmailService.cs
src/UI/Enterprise.Platform.Web.UI/: Enterprise.Platform.Web.UI.csproj  Program.cs  appsettings.Development.json
tests/Enterprise.Platform.Api.Tests/: Enterprise.Platform.Api.Tests.csproj  UnitTest1.cs
tests/Enterprise.Platform.Api.Tests/Endpoints/: HealthEndpointsTests.cs
tests/Enterprise.Platform.Application.Tests/: Enterprise.Platform.Application.Tests.csproj  UnitTest1.cs
tests/Enterprise.Platform.Application.Tests/Behaviors/: ValidationBehaviorTests.cs
tests/Enterprise.Platform.Architecture.Tests/: CleanArchitectureTests.cs  Enterprise.Platform.Architecture.Tests.csproj  NamingConventionTests.cs  UnitTest1.cs
tests/Enterprise.Platform.DtoGen.Tests/: DtoEmitterTests.cs  Enterprise.Platform.DtoGen.Tests.csproj  MapperEmitterTests.cs  RegistryEmitterTests.cs
tests/Enterprise.Platform.Infrastructure.Tests/: Enterprise.Platform.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Enterprise.Platform.Infrastructure.Tests/Persistence/: EventShopperDbContextSmokeTests.cs
tools/Enterprise.Platform.DbMigrator/: Enterprise.Platform.DbMigrator.csproj  Migrator.cs  MigratorOptions.cs  Program.cs  SchemaIntegrityException.cs  ScriptHistoryStore.cs  appsettings.Development.json  appsettings.json
tools/Enterprise.Platform.DtoGen/: CommandLine.cs  Enterprise.Platform.DtoGen.csproj  Generator.cs  Program.cs
tools/Enterprise.Platform.DtoGen/Models/: DtoGenConfig.cs  EntityDescriptor.cs
tools/Enterprise.Platform.DtoGen/Reading/: BaseClassReader.cs  EntityReader.cs
tools/Enterprise.Platform.DtoGen/Writing/: AutoGeneratedBanner.cs  DtoEmitter.cs  MapperEmitter.cs  RegistryEmitter.cs
tools/Enterprise.Platform.DtoGen/configs/: App.json
(+795 files in other folders)
