<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <NuGetAuditMode>direct</NuGetAuditMode>

    <!--
      P2-5 (audit) — emit XML documentation files so IDE tooltips, OpenAPI
      generators, and future doc-site builds can consume the existing ///
      summaries. CS1591 (missing-doc warning on undocumented public members)
      is suppressed so the build doesn't break on legacy gaps; backfill
      incrementally and remove the suppression once every public member has
      docs across the solution.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      CA1716: flags identifiers that clash with reserved keywords in VB.NET / F# (e.g. "Error", "Shared").
      The platform is C#-only and has no public-library publishing story, so the VB-interop risk does
      not apply. We intentionally use names like `Error` (result-pattern) and the `Shared` project
      name that the architecture mandates.

      CS1591: warn-only on missing XML docs (paired with GenerateDocumentationFile=true above).
      Re-enable as an error once XML docs are backfilled across the codebase.
    -->
    <!--
      CS1574 (cref to type the project can't see) + CA1200 (cref with type-prefix)
      are also suppressed: they fire on legacy XML-doc cross-references that don't
      affect IDE / OpenAPI consumption. Backfill alongside CS1591 cleanup.
    -->
    <NoWarn>$(NoWarn);CA1200;CA1716;CS1591;CS1574;CS1573;CS1734;CS1572</NoWarn>
  </PropertyGroup>
</Project>
