<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <NuGetAuditMode>direct</NuGetAuditMode>

    <!--
      CA1716: flags identifiers that clash with reserved keywords in VB.NET / F# (e.g. "Error", "Shared").
      The platform is C#-only and has no public-library publishing story, so the VB-interop risk does
      not apply. We intentionally use names like `Error` (result-pattern) and the `Shared` project
      name that the architecture mandates.
    -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>
</Project>
