<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Enterprise.Platform.Application\Enterprise.Platform.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Enterprise.Platform.Infrastructure\Enterprise.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\Enterprise.Platform.Contracts\Enterprise.Platform.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Enterprise.Platform.Shared\Enterprise.Platform.Shared.csproj" />
  </ItemGroup>

</Project>
