<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Enterprise.Platform.Infrastructure\Enterprise.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\Enterprise.Platform.Contracts\Enterprise.Platform.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Enterprise.Platform.Shared\Enterprise.Platform.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
